{
  "name": "mytools",
  "type": "module",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint \"**/*.{ts,tsx,vue,js}\" --fix",
    "lint-eslint": "eslint --ignore-path .gitignore **/*{ts,tsx,vue,js,json} --fix",
    "lint-prettier": "prettier --write \"**/*.(ts|tsx|vue|js|json)\""
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@types/aos": "^3.0.4",
    "@types/luxon": "^3.3.0",
    "@types/node": "^18.16.12",
    "@types/papaparse": "^5.3.7",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.13.0",
    "nuxt": "^3.5.0",
    "nuxt-gtag": "^0.5.7",
    "nuxt-lodash": "^2.4.1",
    "nuxt-simple-sitemap": "^2.5.0",
    "prettier": "^2.8.8",
    "sass": "^1.62.1",
    "typescript": "^5.0.4",
    "vite-plugin-eslint": "^1.8.1"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.3",
    "@codemirror/lang-sql": "^6.5.0",
    "@nuxtjs/web-vitals": "^0.2.6",
    "@vueuse/nuxt": "^10.1.2",
    "aos": "^2.3.4",
    "bootstrap": "^5.2.3",
    "codemirror": "^6.0.1",
    "luxon": "^3.3.0",
    "papaparse": "^5.4.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.29.1",
    "sql-formatter": "^12.2.0",
    "uuid": "^9.0.0",
    "vue-codemirror": "^6.1.1",
    "vue-cropperjs": "^5.0.0",
    "vue-json-pretty": "^2.2.4"
  }
}
