{
  "name": "mytools",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/luxon": "^3.3.0",
    "@types/node": "^18",
    "@types/papaparse": "^5.3.7",
    "@types/uuid": "^9.0.1",
    "nuxt": "^3.4.2",
    "nuxt-gtag": "^0.5.7",
    "nuxt-lodash": "^2.4.1",
    "sass": "^1.62.1"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.3",
    "@codemirror/lang-sql": "^6.4.1",
    "@vueuse/nuxt": "^10.1.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.2.3",
    "codemirror": "^6.0.1",
    "luxon": "^3.3.0",
    "papaparse": "^5.4.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.27.0",
    "sql-formatter": "^12.2.0",
    "uuid": "^9.0.0",
    "vue-codemirror": "^6.1.1",
    "vue-cropperjs": "^5.0.0",
    "vue-json-pretty": "^2.2.4"
  }
}
